change log for logging branch

$Revision: 5680 $
$Date: 2009-01-30 17:25:34 -0800 (Fri, 30 Jan 2009) $

-------------------

(5-jun-09, dbyron)

- change return value of MP4DeleteTrack,
MP4SetTrackTimeScale, MP4GetTrackH264SeqPictHeaders from
void to bool

- change MP4AddIPodUUID to return bool, check for valid
hFile and catch exceptions

- check for NULL existingFileName, newFileName in
MP4Optimize

- check for NULL fileName in MP4ReadProvider, MP4CreateEx,
MP4Modify, MP4Make3GPCompliant, MP4MakeIsmaCompliant

- properly handle NULL pFile when catching Exception

- check for NULL parameters in genericAddItem,
genericSetItem, genericRemoveItem

- change signature of C wrappers to return bool and check
for NULL parameters:
  - MP4TagsAddArtwork
  - MP4TagsFetch
  - MP4TagsRemoveArtwork
  - MP4TagsSetArtwork
  - MP4TagsStore
  - MP4TagsSetName
  - MP4TagsSetArtist
  - MP4TagsSetAlbumArtist
  - MP4TagsSetAlbum
  - MP4TagsSetGrouping
  - MP4TagsSetComposer(
  - MP4TagsSetComments
  - MP4TagsSetGenre
  - MP4TagsSetGenreType
  - MP4TagsSetReleaseDate
  - MP4TagsSetTrack
  - MP4TagsSetDisk
  - MP4TagsSetTempo
  - MP4TagsSetCompilation
  - MP4TagsSetTVShow
  - MP4TagsSetTVNetwork
  - MP4TagsSetTVEpisodeID
  - MP4TagsSetTVSeason
  - MP4TagsSetTVEpisode
  - MP4TagsSetSortName
  - MP4TagsSetSortArtist
  - MP4TagsSetSortAlbumArtist
  - MP4TagsSetSortAlbum
  - MP4TagsSetSortComposer
  - MP4TagsSetSortTVShow
  - MP4TagsSetDescription
  - MP4TagsSetLongDescription
  - MP4TagsSetLyrics
  - MP4TagsSetCopyright
  - MP4TagsSetEncodingTool
  - MP4TagsSetEncodedBy
  - MP4TagsSetPurchaseDate
  - MP4TagsSetPodcast
  - MP4TagsSetKeywords
  - MP4TagsSetCategory
  - MP4TagsSetHDVideo
  - MP4TagsSetMediaType
  - MP4TagsSetContentRating
  - MP4TagsSetGapless
  - MP4TagsSetITunesAccount
  - MP4TagsSetITunesAccountType
  - MP4TagsSetITunesCountry
  - MP4TagsSetCNID
  - MP4TagsSetATID
  - MP4TagsSetPLID
  - MP4TagsSetGEID

- add catch( ... ) blocks to C wrapper functions

- add static void errorf ( Log            *olog,
                           const char     *format,
                           ... ) MP4V2_WFORMAT_PRINTF(3,4);

- add static void errorf ( Log                    *olog,
                           const Exception        &x );
- remove MP4Exception, replace with Exception

- change MP4File::ProtectWriteOperation to take file, line,
function instead of one "where" string.

- change exception catching code to call Log::errorf();

- remove VERBOSE, VERBOSE_ERROR from mp4util.h

- remove MP4Error, replace with Exception, PlatformException
as appropriate

- add Exception class and Log::errorf( const Exception &x );

(16-feb-09, dbyron)

- First pass of actually using the Log class:

  - MP4LogNone --> MP4_LOG_NONE
  - add global log object (log, declared in log.h)
  - change MP4File to inherit from Log
    - remove m_verbosity member variable
    - remove MP4File::GetVerbosity, SetVerbosity methods
  - change MP4NormalizeTrackType to take MP4LogLevel
  - replace VERBOSE_* with corresponding Log method calls
  (VERBOSE_ERROR remains until exception handling gets
  revisited)
  - change WARNING macro to take a Log object as the first
  argument
  - add Log::hexDump to mostly replace MP4HexDump (though
  MP4HexDump is still called if there's no logging callback)
  - fix MP4_DETAILS_ALL handling in Log::detailsToLevel
  - add uint32_t Log::getVerbosity() const
  - add Log::hexDump
  - add uint32_t Log::getVerbosity
  - add Log::verbose3f, verbose4f
