change log for logging branch

$Revision$
$Date$

-------------------

(20-dec-10, dbyron)

- make try/catch blocks more granular in MP4Read,
MP4ReadProvider, MP4Create, MP4CreateEx, MP4Modify,
MP4Optimize, MP4Make3GPCompliant, MP4MakeIsmaCompliant,
MP4MakeIsmaSdpIod so it's easier to figure out the cause of
failure based on the log message.

- log more specific messages, clean up leak if there's an
error adding the IpodUUID atom in MP4AddIPodUUID

- remove MP4_DETAILS_* as it was only used in a few internal
places where an MP4_LOG_* replacement is fine until the
verbosity-altering code disappears.  For some reason
MP4File::MakeIsmaCompliant alters the verbosity before
calling MP4GetVideoProfileLevel, MP4IsIsmaCrypMediaTrack
does the same before calling MP4File::IsIsmaCrypMediaTrack,
as does MP4CloneTrack before calling
MP4GetTrackESConfiguration.

- change command line programs to map debug levels as
follows:
  0: MP4_LOG_NONE
  1: MP4_LOG_ERROR
  2, 3: MP4_LOG_VERBOSE2
  4: MP4_LOG_VERBOSE4

- change MP4NormalizeTrackType (an internal function) to
always use MP4_LOG_VERBOSE1.

- another fix to Log::hexDump so that it now actually dumps
all the bytes it was asked to dump

- MP4File is no longer a child of Log.  Use the global log
object everywhere.

- remove the verbosity argument to MP4Read, MP4ReadProvider,
MP4Create and MP4CreateEx, MP4Modify, MP4Optimize,
MP4MakeIsmaCompliant, MP4MakeIsmaSdpIod, MP4Make3GPCompliant
and MP4NormalizeTrackType.  Remove MP4GetVerbosity,
MP4SetVerbosity and MP4Atom::GetVerbosity.  Use
MP4LogSetLevel to change the global log level instead.
There is no more file-specific verbosity since it is more
complicated than one global log level and it's not clear
anyone needs the added complexity.

- remove the MP4FileHandle argument to MP4LogSetLevel and
MP4LogGetLevel and move them to general.h/log.cpp since
they're no longer file-specific.  The default log level is
MP4_LOG_WARNING without any call to MP4LogSetLevel.

- change MP4BytesProperty::Dump to use Log::hexDump for
large (> 16) byte hex output

- remove the FILE* argument from MP4Dump, the internal Dump
methods (e.g. MP4File::Dump, MP4Atom::Dump,
MP4Property::Dump, etc.).  Use Log::dump instead.

- remove Indent from mp4util since it may pollute
stdout/stderr

- add Log::dump, Log::vdump to support dumping with a
particular indent

- fix Log::hexDump to print the correct ascii-hex info

(17-dec-10, dbyron)

- remove C_ASSERT from mp4util.h since it's not used

- remove MP4Printf to keep from writing to stdout when
logging

(7-jun-09, dbyron)

- add MP4LogGetLevel, MP4LogSetLevel

(5-jun-09, dbyron)

- change return value of MP4DeleteTrack,
MP4SetTrackTimeScale, MP4GetTrackH264SeqPictHeaders from
void to bool

- change MP4AddIPodUUID to return bool, check for valid
hFile and catch exceptions

- check for NULL existingFileName, newFileName in
MP4Optimize

- check for NULL fileName in MP4ReadProvider, MP4CreateEx,
MP4Modify, MP4Make3GPCompliant, MP4MakeIsmaCompliant

- properly handle NULL pFile when catching Exception

- check for NULL parameters in genericAddItem,
genericSetItem, genericRemoveItem

- change signature of C wrappers to return bool and check
for NULL parameters:
  - MP4TagsAddArtwork
  - MP4TagsFetch
  - MP4TagsRemoveArtwork
  - MP4TagsSetArtwork
  - MP4TagsStore
  - MP4TagsSetName
  - MP4TagsSetArtist
  - MP4TagsSetAlbumArtist
  - MP4TagsSetAlbum
  - MP4TagsSetGrouping
  - MP4TagsSetComposer(
  - MP4TagsSetComments
  - MP4TagsSetGenre
  - MP4TagsSetGenreType
  - MP4TagsSetReleaseDate
  - MP4TagsSetTrack
  - MP4TagsSetDisk
  - MP4TagsSetTempo
  - MP4TagsSetCompilation
  - MP4TagsSetTVShow
  - MP4TagsSetTVNetwork
  - MP4TagsSetTVEpisodeID
  - MP4TagsSetTVSeason
  - MP4TagsSetTVEpisode
  - MP4TagsSetSortName
  - MP4TagsSetSortArtist
  - MP4TagsSetSortAlbumArtist
  - MP4TagsSetSortAlbum
  - MP4TagsSetSortComposer
  - MP4TagsSetSortTVShow
  - MP4TagsSetDescription
  - MP4TagsSetLongDescription
  - MP4TagsSetLyrics
  - MP4TagsSetCopyright
  - MP4TagsSetEncodingTool
  - MP4TagsSetEncodedBy
  - MP4TagsSetPurchaseDate
  - MP4TagsSetPodcast
  - MP4TagsSetKeywords
  - MP4TagsSetCategory
  - MP4TagsSetHDVideo
  - MP4TagsSetMediaType
  - MP4TagsSetContentRating
  - MP4TagsSetGapless
  - MP4TagsSetITunesAccount
  - MP4TagsSetITunesAccountType
  - MP4TagsSetITunesCountry
  - MP4TagsSetCNID
  - MP4TagsSetATID
  - MP4TagsSetPLID
  - MP4TagsSetGEID

- add catch( ... ) blocks to C wrapper functions

- add static void errorf ( Log            *olog,
                           const char     *format,
                           ... ) MP4V2_WFORMAT_PRINTF(3,4);

- add static void errorf ( Log                    *olog,
                           const Exception        &x );
- remove MP4Exception, replace with Exception

- change MP4File::ProtectWriteOperation to take file, line,
function instead of one "where" string.

- change exception catching code to call Log::errorf();

- remove VERBOSE, VERBOSE_ERROR from mp4util.h

- remove MP4Error, replace with Exception, PlatformException
as appropriate

- add Exception class and Log::errorf( const Exception &x );

(16-feb-09, dbyron)

- First pass of actually using the Log class:

  - MP4LogNone --> MP4_LOG_NONE
  - add global log object (log, declared in log.h)
  - change MP4File to inherit from Log
    - remove m_verbosity member variable
    - remove MP4File::GetVerbosity, SetVerbosity methods
  - change MP4NormalizeTrackType to take MP4LogLevel
  - replace VERBOSE_* with corresponding Log method calls
  (VERBOSE_ERROR remains until exception handling gets
  revisited)
  - change WARNING macro to take a Log object as the first
  argument
  - add Log::hexDump to mostly replace MP4HexDump (though
  MP4HexDump is still called if there's no logging callback)
  - fix MP4_DETAILS_ALL handling in Log::detailsToLevel
  - add uint32_t Log::getVerbosity() const
  - add Log::hexDump
  - add uint32_t Log::getVerbosity
  - add Log::verbose3f, verbose4f
